# Locks-Reforked

./: README.md  build.gradle  gradle.properties
src/main/java/melonslise/locks/: Locks.java
src/main/java/melonslise/locks/client/gui/: LockPickingScreen.java
src/main/java/melonslise/locks/client/init/: LocksItemModelsProperties.java
src/main/java/melonslise/locks/common/components/: LockableHandler.java  LockableStorage.java
src/main/java/melonslise/locks/common/components/interfaces/: ILockableHandler.java
src/main/java/melonslise/locks/common/config/: LocksClientConfig.java  LocksConfig.java  LocksServerConfig.java
src/main/java/melonslise/locks/common/container/: KeyRingContainer.java  KeyRingInventory.java  LockPickingContainer.java
src/main/java/melonslise/locks/common/event/: LocksEvents.java
src/main/java/melonslise/locks/common/init/: LocksItems.java  LocksVillagerTrades.java
src/main/java/melonslise/locks/common/item/: KeyRingItem.java  LockPickItem.java  LockingItem.java  SmartLockItem.java
src/main/java/melonslise/locks/common/network/toclient/: AddLockableToChunkPacket.java
src/main/java/melonslise/locks/common/util/: ConfigString.java  Lock.java  Lockable.java  LocksGenContext.java  LocksUtil.java  Transform.java
src/main/java/melonslise/locks/compat/jei/: JEIIntegration.java  LocksAnvilRecipe.java  LocksJeiPlugin.java
src/main/java/melonslise/locks/compat/rei/: CustomAnvilRecipe.java  LocksReiPlugin.java  REIIntegration.java
src/main/java/melonslise/locks/mixin/: AnvilMenuMixin.java  BlockEntityMixin.java  DoorMixin.java  ExplosionContextMixin.java  RandomizableContainerBlockEntityMixin.java  ServerWorldMixin.java
src/main/java/melonslise/locks/mixin/accessor/: RandomizableContainerAccessor.java
src/main/java/melonslise/locks/mixin/addlock/: StructurePieceMixin.java  StructureTemplateMixin.java  TemplateStructurePieceMixin.java  WorldGenRegionMixin.java
src/main/java/melonslise/locks/mixin/compat/: CompatMixinPlugin.java
src/main/java/melonslise/locks/mixin/compat/carryon/: CarryOnMixin.java
src/main/java/melonslise/locks/mixin/compat/lootr/: LootrMixin.java
src/main/resources/: fabric.mod.json  locks.accesswidener  locks.mixins.compat.json  locks.mixins.json
src/main/resources/assets/locks/lang/: en_us.json
src/main/resources/assets/locks/models/item/: copper_lock.json  copper_lock_pick.json  diamond_lock_fragments.json  integrated_circuit.json  key_ring.json  netherite_lock.json  netherite_lock_pick.json  open_copper_lock.json  open_netherite_lock.json  open_smart_netherite_lock.json  smart_netherite_lock.json
src/main/resources/data/locks/recipes/: copper_lock.json  copper_lock_pick.json  diamond_fragmented.json  diamond_lock.json  diamond_lock_pick.json  gold_lock.json  gold_lock_pick.json  integrated_circuit.json  iron_lock.json  iron_lock_mechanism.json  iron_lock_pick.json  key_blank.json  key_ring.json  scrap_copper_lock.json  scrap_diamond_lock.json  scrap_gold_lock.json  scrap_iron_lock.json  scrap_netherite_lock.json  scrap_wood_lock.json  spring.json  steel_lock.json  steel_lock_mechanism.json  steel_lock_pick.json  wood_lock_mechanism.json
src/main/resources/data/locks/recipes/smithing/: netherite_lock.json  netherite_lock_pick.json
src/main/resources/data/locks/tags/blocks/: lockable.json
src/main/resources/data/locks/tags/items/: lock_picks.json  locks.json
