plugins {
	id 'idea'
	id 'fabric-loom' version '1.8-SNAPSHOT'
	id 'maven-publish'
}

base {
	archivesName = "${mod_id}-fabric-${mod_version}"
}

java {
	toolchain.languageVersion = JavaLanguageVersion.of(17)
}

repositories {
	maven {
		url = "https://www.cursemaven.com"
	}
	maven {
		name = 'Ladysnake Mods'
		url = 'https://maven.ladysnake.org/releases'
	}
	maven { url "https://maven.shedaniel.me/" } // REI repository
	maven { url "https://maven.blamejared.com/" } // JEI repository
	maven { url "https://api.modrinth.com/maven" } //Modrinth stuff
	maven { url "https://maven.terraformersmc.com/releases/" }
}

loom{

	accessWidenerPath = file("src/main/resources/locks.accesswidener")

	mixin {
		useLegacyMixinAp = true
		defaultRefmapName = "locks.refmap.json"

	}
}


dependencies {

	minecraft "com.mojang:minecraft:${project.minecraft_version}"
	mappings loom.officialMojangMappings()
	modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"
	modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"

	/*modImplementation "me.shedaniel.cloth:cloth-config-fabric:11.0.99" // Adjust version as needed
	modImplementation "me.shedaniel.cloth:cloth-config-lite:4.11.102"*/
	modImplementation include("dev.onyxstudios.cardinal-components-api:cardinal-components-base:${project.cca_version}")
	modImplementation include("dev.onyxstudios.cardinal-components-api:cardinal-components-item:${project.cca_version}")
	modImplementation include("dev.onyxstudios.cardinal-components-api:cardinal-components-entity:${project.cca_version}")
	modImplementation include("dev.onyxstudios.cardinal-components-api:cardinal-components-world:${project.cca_version}")
	modImplementation include("dev.onyxstudios.cardinal-components-api:cardinal-components-chunk:${project.cca_version}")

	modImplementation include("curse.maven:forge-config-api-port-fabric-547434:4583000")
	modImplementation "curse.maven:cloth-config-348521:5729104"
	modImplementation "me.shedaniel:RoughlyEnoughItems-fabric:12.0.613"
	modRuntimeOnly "me.shedaniel:RoughlyEnoughItems-fabric:12.0.613"
	modImplementation "mezz.jei:jei-1.20.1-fabric:15.3.0.5"
	modImplementation "curse.maven:lootr-fabric-615106:5639247"
}

processResources {
	inputs.property "version", project.mod_version
	inputs.property "minecraft_version", project.minecraft_version
	inputs.property "loader_version", project.loader_version
	filteringCharset "UTF-8"

	filesMatching("fabric.mod.json") {
		expand "version": project.mod_version,
				"minecraft_version": project.minecraft_version,
				"loader_version": project.loader_version
	}
}

def targetJavaVersion = 17
tasks.withType(JavaCompile).configureEach {
	// ensure that the encoding is set to UTF-8, no matter what the system default is
	// this fixes some edge cases with special characters not displaying correctly
	// see http://yodaconditions.net/blog/fix-for-java-file-encoding-problems-with-gradle.html
	// If Javadoc is generated, this must be specified in that task too.
	it.options.encoding = "UTF-8"
	if (targetJavaVersion >= 10 || JavaVersion.current().isJava10Compatible()) {
		it.options.release.set(targetJavaVersion)
	}
}

java {
	def javaVersion = JavaVersion.toVersion(targetJavaVersion)
	if (JavaVersion.current() < javaVersion) {
		toolchain.languageVersion = JavaLanguageVersion.of(targetJavaVersion)
	}
	// Loom will automatically attach sourcesJar to a RemapSourcesJar task and to the "build" task
	// if it is present.
	// If you remove this line, sources will not be generated.
	withSourcesJar()
}

jar {
	from("LICENSE") {
		rename { "${it}_${project.archivesBaseName}" }
	}
}
